<!DOCTYPE html> 
<html>
 <head> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="style.css">
 

 </head>  
 <body>
   <header>
      <div class="title">
          <h1 class="sansserif">Recipe of Classic Drinks</h1>
      </div>
      <div class="menu"></div>
    </header>
    
   


    <div id="Section" class="wrapper">
      <div class="intro">
       
        <svg width="800" height="800"></svg>
     </div>


    <nav class="dots">
      <ul>
        <li><a data-link="section-1">OldFashioned</a></li>
        <li><b data-link="section-2">Manhattan</b></li>
        <li><c data-link="section-3">Daiquiri</c></li>
        <li><d data-link="section-4">CubaLibre</d></li>
        <li><e data-link="section-1">WhiteRussian</e></li>
        <li><f data-link="section-2">Negroni</f></li>
        <li><g data-link="section-3">Boulevardier</g></li>
        <li><h data-link="section-4">Sidecar</h></li>
        <li><i data-link="section-4">TequilaSunrise</i></li>

      </ul>
    </nav>
    <div class="home" onclick="home()"> </div>
    <div class="back">search result</div>
  <section id="section-1">
    <h1>Search for the images here<h1>
      <div class="rect slide-in align-left"></div>
      <select name="search name" id="search name">
        <option value="Old Fashioned">Old Fashioned</option>
        <option value="White Russian">White Russian</option>
        <option value="Manhattan">Manhattan</option>
        <option value="Daquiri">Daquiri</option>
        <option value="Negroni">Negroni</option>
        <option value="Sidecar">Sidecar</option>
        <option value="Cuba Libre">Cuba Libre</option>
        <option value="Boulevardier">Boulevardier</option>
        <option value="Tequila Sunrise">Tequila Sunrise</option>
        </select>
    
  </section>
  <section id="section-2">
    <h1>Recipe List</h1>
    <div class= list>
    <h2>Old Fashioned</h2>
    <p class="sansserif">"Sugar","Bourbon","Bitters" (30%-35%)</p>
    <h2>White Russian</h2>
    <p class="sansserif">"Vodka","Kahlua","Cream" (25%-30%)</p>
    <h2>Manhattan</h2>
    <p class="sansserif">"Rye","Sweet Vermouth","Bitters" (30%-35%)</p>
    <h2>Daiquiri</h2>
    <p class="sansserif">"Light Rum","Lime juice","sugar" (30%)</p>
    <h2>Negroni</h2>
    <p class="sansserif">"Gin","Campari","Sweet Vermouth" (23%)</p>
    <h2>Sidecar</h2>
    <p class="sansserif">"Brandy","Orange Liqueur","Lemon Juice" (20%-25%)</p>
    <h2>Cuba Libre</h2>
    <p class="sansserif">"Dark Rum","Cola","Lime Juice" (10%-15%) </p>
    <h2>Boulevardier</h2>
    <p class="sansserif">"Whisky","Campari","Sweet Vermouth" (22%)</p>
    <h2>Tequila Sunrise</h2>
    <p class="sansserif">"Tequila","Orange Juice","Grenadine" (10%-15%)</p>
    </div>
  </section>
  
  <section id="section-3">
    <h1>About me</h1>
    <div class="self"> 
      <p class="sansserif">Hi, my name is Ellie. I am a cocktail lover.</p>
      <p class="sansserif">Hope you can learn more about the cocktails you like or even explore new ones! </p>
  </section>

 

  </div>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script> 
  var svg = d3.select("svg");
  var width = svg.attr("width");
  var height = svg.attr("height");

  const graph = {
  nodes: [
    {name: "Old Fashioned", group: 1},
    {name: "Sugar1", group: 1},
    {name: "Bourbon", group: 1},
    {name: "Bitters1", group: 1},
    {name: "Manhatten", group: 2},
    {name: "Rye", group: 2},
    {name: "Sweet Vermouth1", group: 2},
    {name: "Bitters2", group: 2},
    {name: "Daiquiri", group: 3},
    {name: "Light Rum", group: 3},
    {name: "Lime Juice1", group: 3},
    {name: "Sugar2", group: 3},
    {name: "Cuba Libre", group: 4},
    {name: "Dark Rum", group: 4},
    {name: "Cola", group: 4},
    {name: "Lime Juice2", group: 4},
    {name: "Negroni", group: 5},
    {name: "Gin", group: 5},
    {name: "Campari1", group: 5},
    {name: "Sweet Vermouth2", group: 5},
    {name: "Sidecar", group: 6},
    {name: "Brandy", group: 6}, 
    {name: "Orange Liqueur", group: 6},  
    {name: "Lime Juice3", group: 6}, 
    {name: "White Russian", group: 7}, 
    {name: "Vodka", group: 7}, 
    {name: "Kahlua", group: 7}, 
    {name: "Cream", group: 7},
    {name: "Boulevardier", group: 8},
    {name: "Whisky", group: 8},
    {name: "Campari2", group: 8},
    {name: "Sweet Vermouth3", group: 8},
    {name: "Tequila Sunrise", group: 9},
    {name: "Tequila", group: 9},
    {name: "Orange Juice", group: 9},
    {name: "Grenadine", group: 9}
    
    
    
  ],
  links:[
         {source:"Sugar1",target:"Old Fashioned"},
         {source:"Bourbon",target:"Old Fashioned"},
         {source:"Bitters1",target:"Old Fashioned"},
         {source:"Rye",target:"Manhatten"},
         {source:"Sweet Vermouth1",target:"Manhatten"},
         {source:"Bitters2",target:"Manhatten"},
         {source:"Bitters1",target:"Bitters2"},
         {source:"Light Rum",target:"Daiquiri"},
         {source:"Lime Juice1",target:"Daiquiri"},
         {source:"Sugar2",target:"Daiquiri"},
         {source:"Sugar2",target:"Sugar1"},
         {source:"Dark Rum",target:"Cuba Libre"},
         {source:"Cola",target:"Cuba Libre"},
         {source:"Lime Juice2",target:"Cuba Libre"},
         {source:"Lime Juice2",target:"Lime Juice1"},
         {source:"Gin",target:"Negroni"},
         {source:"Campari1",target:"Negroni"},
         {source:"Sweet Vermouth2",target:"Negroni"},
         {source:"Sweet Vermouth2",target:"Sweet Vermouth1"},
         {source:"Sweet Vermouth2",target:"Sweet Vermouth3"},
         {source:"Sweet Vermouth3",target:"Sweet Vermouth1"},
         {source:"Brandy",target:"Sidecar"},
         {source:"Orange Liqueur",target:"Sidecar"},
         {source:"Lime Juice3",target:"Sidecar"},
         {source:"Lime Juice3",target:"Lime Juice1"},
         {source:"Lime Juice3",target:"Lime Juice2"},
         {source:"Vodka",target:"White Russian"},
         {source:"Kahlua",target:"White Russian"},
         {source:"Cream",target:"White Russian"},
         {source:"Sweet Vermouth3",target:"Boulevardier"},
         {source:"Whisky",target:"Boulevardier"},
         {source:"Campari2",target:"Boulevardier"},
         {source:"Tequila",target:"Tequila Sunrise"}, 
         {source:"Orange Juice",target:"Tequila Sunrise"},
         {source:"Grenadine",target:"Tequila Sunrise"}    
         

        ]
  };
  console.log(graph);

var simulation = d3
.forceSimulation(graph.nodes)
.force(
  "link",
  d3.forceLink(graph.links).id(function(d){
    return d.name;
  })
)
.force("charge", d3.forceManyBody(), 30)
.force("center", d3.forceCenter(width / 2, height / 2))
.on("tick", ticked);

var link = svg
  .append("g")
  .selectAll("line")
  .data(graph.links)
  .enter()
  .append("line")
  .attr("stroke-width", function(d){
    return 1;
  })
  .style("stroke", "pink");

  //code to change colors based on group
  var color = d3.scaleOrdinal(d3.schemeCategory10);
  var node = svg
  .append("g")
  .selectAll("circle")
  .data(graph.nodes)
  .enter()
  .append("g")
  .append("circle")
  .attr("r", 10)
  .attr("fill",function(d){
    return color(d.group);
  })
  .attr("stroke", function(d) {
    return color(d.group);
  });

  function ticked(){
    link 
    .attr("x1", function(d){
    return d.source.x;
  })
  .attr("y1", function(d){
    return d.source.y;
  })
  .attr("x2", function(d){
    return d.target.x;
  })
  .attr("y2", function(d){
    return d.target.y;
  });
  node
  .attr("cx", function(d){
    return d.x;
  })
  .attr("cy", function(d){
    return d.y;
  });
  }

 </script>
  
</body>
</html>