<!DOCTYPE html> 
<html>
 <head> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="style.css">
 

 </head>  
 <body>
   <header>
      <div class="title">
          <h1 class="sansserif">Recipe of Classic Drinks</h1>
      </div>
      <div class="menu"></div>
    </header>
    
    <div class= search>
      <p class="sansserif">Hello! Welcome to Recipe of Classic Drinks.</p>
      <p class="sansserif">You can play around the data visualiztion to find out the ingredients of some famous drinks!</p>
      <p class="sansserif">  Hope you enjoy it! </p>
     </div>


    <div id="Section" class="wrapper">
      <div class="intro">

        <p id="chart"></p>
    </div>

    <nav class="dots">
        <ul>
          <li><a data-link="section-1">1</a></li>
          <li><a data-link="section-2">2</a></li>
          <li><a data-link="section-3">3</a></li>
          <li><a data-link="section-4">4</a></li>
        </ul>
      </nav>
      <div class="home" onclick="home()"> </div>
      <div class="back">search result</div>
    <section id="section-1">
      <h1>Search for the images here<h1>
        <select name="search name" id="search name">
          <option value="Old Fashioned">Old Fashioned</option>
          <option value="White Russian">White Russian</option>
          <option value="Manhattan">Manhattan</option>
          <option value="Daquiri">Daquiri</option>
          <option value="Negroni">Negroni</option>
          <option value="Sidecar">Sidecar</option>
          <option value="Cuba Libre">Cuba Libre</option>
          <option value="Boulevardier">Boulevardier</option>
          <option value="Tequila Sunrise">Tequila Sunrise</option>
          </select>
      
    </section>
    <section id="section-2">
      <h1>Recipe List</h1>
      <div class= list>
      <h2>Old Fashioned</h2>
      <p class="sansserif">"Sugar","Bourbon","Bitters" (30%-35%)</p>
      <h2>White Russian</h2>
      <p class="sansserif">"Vodka","Kahlua","Cream" (25%-30%)</p>
      <h2>Manhattan</h2>
      <p class="sansserif">"Rye","Sweet Vermouth","Bitters" (30%-35%)</p>
      <h2>Daiquiri</h2>
      <p class="sansserif">"Light Rum","Lime juice","sugar" (30%)</p>
      <h2>Negroni</h2>
      <p class="sansserif">"Gin","Campari","Sweet Vermouth" (23%)</p>
      <h2>Sidecar</h2>
      <p class="sansserif">"Brandy","Orange Liqueur","Lemon Juice" (20%-25%)</p>
      <h2>Cuba Libre</h2>
      <p class="sansserif">"Dark Rum","Cola","Lime Juice" (10%-15%) </p>
      <h2>Boulevardier</h2>
      <p class="sansserif">"Whisky","Campari","Sweet Vermouth" (22%)</p>
      <h2>Tequila Sunrise</h2>
      <p class="sansserif">"Tequila","Orange Juice","Grenadine" (10%-15%)</p>
      </div>
    </section>
    
    <section id="section-3">
      <h1>About me</h1>
      <div class="self"> 
        <p class="sansserif">Hi, my name is Ellie. I am a cocktail lover.</p>
        <p class="sansserif">Hope you can learn more about the cocktails you like or even explore new ones! </p>
    </section>
  
  
    </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script src="sankey.js"></script>
<script>
	
var units = "Widgets";

let winWidth = window.innerWidth;

var margin = {top: 10, right: 10, bottom: 10, left: 10},
    width = winWidth - margin.left - margin.right,
    height = 1400 - margin.top - margin.bottom;

var formatNumber = d3.format(",.0f"),    // zero decimal places
    format = function(d) { return formatNumber(d) + " " + units; },
    color = d3.scale.category20b();

// append the svg canvas to the page
var svg = d3.select("#chart").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", 
          "translate(" + margin.left + "," + margin.top + ")");

// Set the sankey diagram properties
var sankey = d3.sankey()
    .nodeWidth(36)
    .nodePadding(40)
    .size([width, height]);

var path = sankey.link();

// load the data
d3.json("sankey.json", function(error, graph) {

  sankey
      .nodes(graph.nodes)
      .links(graph.links)
      .layout(32);

// add in the links
  var link = svg.append("g").selectAll(".link")
      .data(graph.links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", path)
      .style("stroke-width", function(d) { return Math.max(1, d.dy); })
      .sort(function(a, b) { return b.dy - a.dy; });

// add the link titles
  link.append("title")
        .text(function(d) {
    		return d.source.name + " → " + 
                d.target.name + "\n" + format(d.value); });

// add in the nodes
  var node = svg.append("g").selectAll(".node")
      .data(graph.nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { 
		  return "translate(" + d.x + "," + d.y + ")"; })
    .call(d3.behavior.drag()
      .origin(function(d) { return d; })
      .on("dragstart", function() { 
		  this.parentNode.appendChild(this); })
      .on("drag", dragmove));

// add the rectangles for the nodes
  node.append("rect")
      .attr("height", function(d) { return d.dy; })
      .attr("width", sankey.nodeWidth())
      .style("fill", function(d) { 
		  return d.color = color(d.name.replace(/ .*/, "")); })
      .style("stroke", function(d) { 
		  return d3.rgb(d.color).darker(2); })
    .append("title")
      .text(function(d) { 
		  return d.name + "\n" + format(d.value); });

// add in the title for the nodes
  node.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .attr("transform", null)
      .text(function(d) { return d.name; })
    .filter(function(d) { return d.x < width / 2; })
      .attr("x", 6 + sankey.nodeWidth())
      .attr("text-anchor", "start");

// the function for moving the nodes
  function dragmove(d) {
    d3.select(this).attr("transform", 
        "translate(" + d.x + "," + (
                d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))
            ) + ")");
    sankey.relayout();
    link.attr("d", path);
  }
});

</script>

</body>
</html>