html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
  }

*{font-family: 'Sansita Swashed', cursive;}
    
body {
  background-color: #006d77;
  box-sizing: border-box;
  padding: 0 0%;
  width: 100%;
  font-size: 20px;
  line-height: 200%;
  letter-spacing: 2px;
}

*{
  font-family: 'Sansita Swashed', cursive;
}




header {
  margin: 5% 0;
  padding: 0 5%;
}

.search{
  margin: 5% 0;
  padding: 0 5%;
}

.list{
  margin: 5% 0;
  padding: 0 5%;
}
.intro{
  display: inline-block;
  padding: 0 0 0 5%;
  width: 60%;
  color:#006d77;
  font-size: 1.5em;
  line-height: 200%;
  height:100%
}




html {
  box-sizing: border-box;
  font-family: 'helvetica neue';
  font-size: 30px;
}



*, *:before, *:after {
  box-sizing: inherit;
}


h1 {
  margin-top: 0;
  color: #ffffff;
  font-size: 60px;
}

h2 {
  margin-top: 0;
  color: #006d77;
  font-size: 30px;
}

.sansserif{

  color: #ffffff;
}

section {
  padding: 6% 6%;
  height: 100vh;
  width: 100vw;
}

.self{
  float: right;
  margin-top: 5vh;

}

section:first-of-type {
  background: #006d77;
  height: 100vh;
}

section:nth-of-type(2) {
  background: #83c5be;
  height: 140vh;
}

section:nth-of-type(3) {
  background: #006d77;
  height:60vh;
}

section:nth-of-type(4) {
  background: #83c5be;
  height: 50vh;
}

.dots {
  position: fixed;
  left: 2%;
  top: 20%;
  z-index: 1;
}

.dots ul {
  list-style-type: none;
}

.dots a {
  background:#027ebc;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  margin-bottom: 20px;
  height: 20px;
  width: 20px;
  /* hide text  */
  text-indent: 30px;
  color:white;
  text-emphasis: none;
}


.dots b {
  background:#fe9100;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  margin-bottom: 20px;
  height: 20px;
  width: 20px;
  /* hide text  */
  text-indent: 30px;
  color:white;
  text-emphasis: none;
}

.dots c {
  background:#0d9a00;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  margin-bottom: 20px;
  height: 20px;
  width: 20px;
  /* hide text  */
  text-indent: 30px;
  color:white;
  text-emphasis: none;
}

.dots d {
  background:red;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  margin-bottom: 20px;
  height: 20px;
  width: 20px;
  /* hide text  */
  text-indent: 30px;
  color:white;
  text-emphasis: none;
}

.dots e {
  background:#e27fe6;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  margin-bottom: 20px;
  height: 20px;
  width: 20px;
  /* hide text  */
  text-indent: 30px;
  color:white;
  text-emphasis: none;
}

.dots f {
  background: #a667d0;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  margin-bottom: 20px;
  height: 20px;
  width: 20px;
  /* hide text  */
  text-indent: 30px;
  color:white;
  text-emphasis: none;
}

.dots g {
  background:rgb(139, 139, 139);
  border-radius: 100%;
  cursor: pointer;
  display: block;
  margin-bottom: 20px;
  height: 20px;
  width: 20px;
  /* hide text  */
  text-indent: 30px;
  color:white;
  text-emphasis: none;
}

.dots h {
  background:#644646;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  margin-bottom: 20px;
  height: 20px;
  width: 20px;
  /* hide text  */
  text-indent: 30px;
  color:white;
  text-emphasis: none;
}

.dots i {
  background:#cbe927;
  border-radius: 100%;
  cursor: pointer;
  display: block;
  margin-bottom: 20px;
  height: 20px;
  width: 20px;
  /* hide text  */
  text-indent: 30px;
  color:white;
  text-emphasis: none;
}


.rect {
  background-image: url(image/oldfashioned.JPG);
  height: 500px;
  width: 500px;
}

.align-left {
  float: left;
  margin-top: 5vh;
  
}

.align-right {
  float: right;
  margin-top: 5vh;
  margin-left: 20px;
}

.slide-in {
 
    background-image: url(image/oldfashioned.JPG);
    height: 500px;
    width: 500px;
    background-size: 100%;
 
  opacity: 0;
  transition: all .5s;
}

.slide-in1 {
  /* background-image: url(image/style.png); */
  height: 100px;
  width: 100px;
  background-size: 100%;

opacity: 0;
transition: all .5s;
}

.slide-in1:hover {
  /* background-image:url(image/style.gif); */
  transition: 0.1s 0.1s;
  transform: scale(1);
  animation-duration: 0.3s;
  animation-name: yeah;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

.home {
  position: fixed;
  /* background-image: url(image/style.png); */
  height: 400px;
  width: 400px;
  background-size: 100%;
  right: -3%;
  top: 60%;
  z-index: 1;
}
.home:hover {
  /* background-image:url(image/style.gif); */
  transition: 0.1s 0.1s;
  transform: scale(1);
  animation-duration: 0.3s;
  animation-name: yeah;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

.back {
  position: fixed;
  height: 400px;
  width: 400px;
  background-size: 100%;
  right: -13%;
  top: 92%;
  z-index: 1;
}
.align-left.slide-in {
  transform: translateX(-50%) scale(0.95);
}

.align-right.slide-in1 {
  transform: translateX(50%) scale(0.95);
}

.slide-in.active {
  opacity: 1;
  transform: translateX(0%) scale(1);
}
.slide-in1.active {
  opacity: 1;
  transform: translateX(0%) scale(1);
}
.icons {
  display: inline-block;
  padding-bottom: 40%;
  width: 30%;
  position: absolute;
}

.portfolio {
  /* display: block; */
  background-image: url(image/portfolio.png);
  height: 600px;
  width: 600px;
  background-size: 100%;
  position: absolute;
  top: 0%;
  left:-100%;
  z-index: 4;
}

.portfolio:hover {
  background-image:url(image/portfolio.gif);
  transition: 0.1s 0.1s;
  transform: scale(1);
  animation-duration: 0.3s;
  animation-name: loolyeah;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

@keyframes loolyeah{
  0%{
      transform: scale(1.0);
  }
  100%{
      transform: scale(1.0);
  }
}

  .sound {
    position: absolute;
    background-image: url(image/sound.png);
    background-size: contain;
    top: 0%;
    left: 60%;
    height: 600px;
    width: 600px;
    z-index:1;
    cursor: pointer;
  }
  .sound:hover {
    background-image:url(image/sound.gif);
    transition: 0.1s 0.1s;
    transform: scale(1);
    animation-duration: 0.3s;
    animation-name: looyeah;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
  }
  
  @keyframes looyeah{
    0%{
        transform: scale(1.0);
    }
    100%{
        transform: scale(1.0);
    }
  }

  .bg {
    position: absolute;
    background-image: url(image/day.gif);
    background-size: 100% ;
    top: -10%;
    left: -92%;
    height: 675px;
    width: 1200px;
    z-index:0;
  }
  
  .bg.night {
    background-image: url(image/night.gif);
  }
  

  .style {
    position: absolute;
    /* background-image: url(image/style.png); */
    background-size: 100%;
    top: 5%;
    left: -10%;
    height: 600px;
    width:600px;
    z-index:6;
    cursor: pointer;
  }
  
  .style:hover {
    /* background-image:url(image/style.gif); */
    transition: 0.1s 0.1s;
    transform: scale(1);
    animation-duration: 0.3s;
    animation-name: lolyeah;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
  }
  
  @keyframes lolyeah{
    0%{
        transform: scale(1.0);
    }
    100%{
        transform: scale(1.0);
    }
  }

.about {
    position: absolute;
    cursor: pointer;
    background-image: url(image/about.png);
    background-size:100%;
    top: -12%;
    left: -40%;
    height: 650px;
    width: 650px;
    z-index:5;
  }

  .about:hover {
    background-image:url(image/about.gif);
    transition: 0.1s 0.1s;
    transform: scale(1);
    animation-duration: 0.3s;
    animation-name: ohyeah;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
  }
  
  @keyframes ohyeah{
    0%{
        transform: scale(1.0);
    }
    100%{
        transform: scale(1.0);
    }
  }

  .contact {
    position: absolute;
    cursor: pointer;
    background-image: url(image/Contact.png);
    background-size: 100%;
    top: -40%;
    left: 20%;
    height: 600px;
    width: 600px;
    z-index: 3;
  }

  .contact:hover {
    background-image:url(image/contact.gif);
    transition: 0.1s 0.1s;
    transform: scale(1);
    animation-duration: 0.3s;
    animation-name: yeah;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
  }
  
  @keyframes yeah{
    0%{
        transform: scale(1.0);
    }
    100%{
        transform: scale(1.0);
    }
  }

